<!doctype html>
<html lang="en">

<head>
  <title>EmpoweRX Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="script/JS.script">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Tilt+Warp&display=swap"
    rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

  <div class="container">

  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Tracy Newman Beauty</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Esthetics</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="BotAndInjPage.html">Esthetics page</a></li>

              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="#esthetics">Esthetics</a></li>
              <li><a class="dropdown-item" href="#weightloss">Weight Loss</a></li>
              <li><a class="dropdown-item" href="#semaglutide">Semaglutide treatment</a></li>

            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Wigs</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="wigsPage.html">Wig page (Order Here)</a></li>

              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="https://aderansuk.com/">Aderans</a></li>
              <li><a class="dropdown-item" href="https://belletress.com/">Belle Tress</a></li>
              <li><a class="dropdown-item" href="https://www.ellenwille.com/">Ellen Wille</a></li>
              <li><a class="dropdown-item" href="https://envywigs.com/">Envy</a></li>
              <li><a class="dropdown-item" href="https://esteticadesigns.com/">Estetica</a></li>
              <li><a class="dropdown-item" href="https://jonrenau.com/">Jon Renau</a></li>
              <li><a class="dropdown-item" href="https://tressallure.com/">TressAllure</a></li>
              <li><a class="dropdown-item" href="https://henrymargu.com/">Henry Margu</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--banner-->
  <div class="row">
    <div class="col">
      <img src="photos/logos/TNbanner.jpg" class="img-fluid" alt="Responsive image">
    </div>
  </div>

    <!--esthetics-->
    <div class="row">
      <div class="col">
        <h1 id="esthetics">-Esthetics</h1>
        <h3>Injectable services</h3>
        <ul>
          <li>Nerurotoxin</li>
          <ul>
            <li>Dysport</li>
            <li>Xeomin</li>
          </ul>
          <li>Piercings</li>
          <li>Dermal fillers</li>
          <ul>
            <li>Prollenium Versa & Revanesse Lips.</li>
          </ul>
          <li>Lash lift & Tint</li>
          <li>Dermaplaning</li>
          <li>UpNeeQ (eye ptosis)</li>
        </ul>
      </div>
    </div>

    <!---weight lostt--->
    <div class="row">
      <div class="col">
        <h1 id="weightloss">Weight Loss</h1>
        <h3>Types of Semaglutide.</h3>
        <h5>Ozempic</h5>
        <ul>
          <li>Used in adults with T2D and atherosclerotic cardiovascular disease.</li>
          <li>Ozempic in not indicated for weight lose.</li>
        </ul>
        <h5>Mounjaro</h5>
        <ul>
          <li>Mounjaro in an injectable prescription medicine that is used along with diet and exercise to improve blood sugar (glucose) in adults with type 2 diabetes mellitus.</li>
          <li>Mounjaro is not a weight loss drug.</li>
        </ul>
        <h5>RYBELSUS</h5>
        <ul>
          <li>RYBELSUS (Semaglutide) tablets 7 mg or 14 mg is a prescription medicine used along with diet and exercise to improve blood sugar (glucose) in adults with type 2 diabetes.</li>
          <li>Though not for weight loss, RYBELSUS may help you lose some weight.</li>
        </ul>
        <h5>WEGOVY</h5>
        <ul>
          <li>Wegovy (Semaglutide) injectable prescription medicine that may help adults and children age >12 years with obesity (BMI >30 for adults, BMI >95th percentile for age and sex for children), or some adults with excess weight (BMI >27) (overweight) who also have weight-related medical problems to help them lose weight and keep it off.</li>
        </ul>
        <h5>Semaglutide w/Cyanocobalamin (Vit B12)</h5>
        <ul>
          <li>Enhances gastric emptying, decreasing appetite. Improves insulin resistance and reduces food cravings and controls eating. Improves A1C and reduces risk of cardiac events.</li>
          <li>The average weight loss using Semaglutide injections is between 15-25% of your body weight.</li>
          <li>You can still get the shot if you have:</li>
          <ul>
            <li>High Blood Pressure</li>
            <li>High Cholesterol</li>
            <li>Type II Diabetes</li>
            <li>HYPO/HYPER Thyroid</li>
            <li>Gastric/Bypass/Sleeve/Band</li>
          </ul>
        </ul>
      </div>
    </div>
    <br>

      <!--semaglutide-->
    <div class="row">
      <div class="col">
        <h1 id="semaglutide">-Featured treatment</h1>
        <h3>Semaglutide w/Cyanocobalamin (Vit B12)</h3>
        <h5>Indications & usage:</h5>
        <ul>
          <li>Adjunct to reduce calorie intake, increased physical activity and behavioral changes.</li>
          <li>Should not be taken with other Semaglutide containing products or any GLP-1 receptor agonist. (Ask your primary care provider if you have concerns about your current medication regime).</li>
          <li>BMI of 30+, or BMI of 27 w, another diagnosis such as sleep apnea, etc.</li>
        </ul>
        <h5>What does it do & how much weight loss should i expect?</h5>
        <ul>
          <li>Enhances gastric emptying, decreasing appetite. Improves insulin resistance and reduces food cravings, and controls eating. Improves A1C and reduces risk of cardiac events.</li>
          <li>The average weight loss using Semaglutide injections is between 15-25% of your body weight. Start low and go slow. Do not rush the process</li>
        </ul>
        <h5>Weekly Injections:</h5>
        <ul>
          <li>Semaglutide is administered through weekly subcutaneous (virtually pain free) injections into your abdomen, arm, or thigh.</li>
          <li>Cyanocobalamin - What is it? It is Vit B12. Your body needs this as it is depleted during this process, and it helps to control nausea.</li>
          <li><ul>
            <li>thigh injections is less effective in absorption</li>
            <li>100oz of water and extra protein on the day of injection can minimize side effects.</li>
            <li>inject in the evening to avoid side effects, such as nausea</li>
          </ul></li>
        </ul>
        <h5>Dosing:</h5>
        <ul>
          <li>After a starting dose of Semaglutide, your dose is advanced to meet your metabolic needs and to mitigate side effects. Every 4 weeks. Increasing each month.</li>
          <li>Maximum dosing : Once you reach the maximum dose, you remain on the dose for 3-4 months. Re-evaluation. Plan if care determined.</li>     
        </ul>
        <h5>Is it safe? YES!</h5>
        <ul>
          <ul>
            <li>High Blood Pressure</li>
            <li>High Cholesterol</li>
            <li>Type II Diabetes</li>
            <li>HYPO/HYPER Thyroid</li>
            <li>Gastric/Bypass/Sleeve/Band</li>
          </ul>
        </ul>
        <p>If you have concerns with any of the above and see a specialist, reach out to them and express your concerns directly.</p>
        <h5>Are there contraindications</h5>
        <ul>
          <li>Yes, do not use if you have a family or personal history of Medullary Thyroid Cancer or Pancreatitis.</li>
        </ul>
        <h5>Side effects:</h5>
        <p>Some patients do not experience any side effects, however, some experience some form of GI side effects such as nausea, constipation/diarrhea, abdominal pain, headache, fatigue, flatulence, reflux. these are usually temporary as your body accumulates to the medication. ** Not typically until month 3+. However, if severe discontinue use immediately.</p>
        <ul>
          <li>Tips/Tricks to combat side effects:</li>
          <ul>
            <li>Eat bland, low-fat foods such as crackers, toast, and rice.</li>
            <li>Don't lie down after you eat.</li>
            <li>Drink plenty of fluids.</li>
            <li>Eat slow.</li>
            <li>Heat high protein foods.</li>
          </ul>
        </ul>
        <h5>DIET TIPS:</h5>
        <ul>
          <li>East slowly & in small portions - combats nausea.</li>
          <li>Teas, pickles, fruits, veggies, eggs, high protein meats, low carbs - they keep you full!</li>
        </ul>
        <p>Avoid</p>
        <ul>
          <li>Greasy & sugary foods.</li>
          <li>High fat, fried foods, processed, carbonated drinks.</li>
          <li>Difficult to digest.</li>
        </ul>
        <p>Drink plenty of liquids</p>
        <ul>
          <li>Helps in digestion!</li>
        </ul>
      </div>
    </div>

    <!--cards-->
    <div class="card-group">
      <div class="card">
        <img src="photos/asdf.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img src="photos/asdf.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img src="photos/asdf.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>


    <!--safety-->
    <div class="row" id="safety">
      <div class="col">
        <h1>Safety and Guidlines</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam repellendus possimus doloribus a
          sed asperiores minus, neque atque nostrum, soluta aperiam. Maxime, eos accusantium impedit blanditiis itaque
          laudantium dicta rerum nisi dolor voluptatibus rem odio nemo dolores exercitationem quia mollitia dolorum
          dolorem esse quibusdam animi praesentium tempore! Consequuntur, explicabo.</p>
      </div>
    </div>

  </div>
      <!-- Footer -->
      <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <div class="row"></div>
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" id="social">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  EmpowerRx
                </h6>
                <p>
                  <a href="#!" class="text-reset"><img src="photos/logos/5296516_tweet_twitter_twitter logo_icon.svg"
                      alt="" ></a>
                </p>
                <p>
                  <a href="#!" class="text-reset"><img
                      src="photos/logos/5296765_camera_instagram_instagram logo_icon.png" alt=""
                      ></a>
                </p>
                <p>
                  <a href="#!" class="text-reset"><img src="photos/logos/5365678_fb_facebook_facebook logo_icon.png"
                      alt="" ></a>
                </p>
                <p>
                  <a href="#!" class="text-reset"><img
                      src="photos/logos/5296501_linkedin_network_linkedin logo_icon.png" alt=""
                      ></a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Pages
                </h6>
                <p>
                  <a href="#!" class="text-reset">...</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">...</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">...</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">...</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Accociates
                </h6>
                <p>
                  <a href="#!" class="text-reset">...</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">...</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">...</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">...</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Address:
                </h6>
                <p>
                  <a href="#!" class="text-reset">...</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">...</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">...</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">...</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Copyright -->
              <div id="copyright" class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2023 Copyright:
                <a class="text-reset fw-bold" href="https://kaylarswebd.github.io/keenlanguagewebsite/">Keen
                  Language</a>
              </div>
              <!-- Copyright -->
      </footer>

      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init(9500);
        </script>

</body>

</html>